FIREBASE_API_KEY=AIzaSyDVvmvb4AWYBYc0saIVWrBShNPwi7LJokc
FIREBASE_AUTH_DOMAIN=fir-app-545ef.firebaseapp.com
FIREBASE_PROJECT_ID=fir-app-545ef
FIREBASE_DATABASE_URL=https://fir-app-545ef-default-rtdb.europe-west1.firebasedatabase.app/   